name: "MLPNet"

layer {
  name: "SomCustomData"
  type: "Python"
  top: "data"
  python_param {
    module: "CustomData"
    layer: "CustomData"
    param_str: "1,7"
  }
}

layer {
  name: "SomCustomLabel"
  type: "Python"
  top: "label"
  python_param {
    module: "CustomData"
    layer: "CustomData"
    param_str: "1,1"
  }
}

layer {
  name: "layer_1"
  type: "InnerProduct"
  bottom: "data"
  top: "layer_1"
  inner_product_param {
    num_output: 5
  }
}

layer {
  name: "sigmoid1"
  type: "TanH"
  bottom: "layer_1"
  top: "layer_1"
}

layer {
  name: "layer_2"
  type: "InnerProduct"
  bottom: "layer_1"
  top: "layer_2"
  inner_product_param {
    num_output: 5
  }
}

layer {
  name: "sigmoid2"
  type: "TanH"
  bottom: "layer_2"
  top: "layer_2"
}

layer {
  name: "classifier"
  type: "InnerProduct"
  bottom: "layer_2"
  top: "classifier"
  inner_product_param {
    num_output: 3
  }
}

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "classifier"
  bottom: "label"
  top: "loss"
  # loss_weight: 0.3
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "classifier"
  top: "prob"
}
