net: "train.prototxt"
# test_iter: 300
# test_interval: 6000
base_lr: 0.1
lr_policy: "step"
stepsize: 19500 # 3675
gamma: 0.1
# display: 2000
# average_loss: 2000
iter_size: 1
momentum: 0.7
weight_decay: 0.02
# test_initialization: false
snapshot: 0
# snapshot_prefix: "/home/macario/caffe/models/proposed_som_feat_detect/som_feat_detect"
solver_mode: CPU
type: "AdaDelta"

# original

# net: "train_val.prototxt"
# # test_iter: 300
# # test_interval: 6000
# base_lr: 0.01
# lr_policy: "step"
# stepsize: 120000
# gamma: 0.1
# # display: 2000
# # average_loss: 2000
# iter_size: 1
# momentum: 0.9
# weight_decay: 0.0002

# # test_initialization: false
# snapshot: 0
# # snapshot_prefix: "/home/macario/caffe/models/proposed_som_feat_detect/som_feat_detect"
# solver_mode: GPU



